# CalmEase-Android

./: CalmEase.sql  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/calmease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breathing_exercises.json  meditations.json
app/src/main/java/com/example/calmease/: AppNavigation.kt  CalmEaseApplication.kt  JoinSessionActivity.kt  MainActivity.kt
app/src/main/java/com/example/calmease/enums/: SharedPrefKeys.kt
app/src/main/java/com/example/calmease/network/: AuthService.kt  MemoryDatabaseHelper.kt  NetworkModule.kt  SessionService.kt
app/src/main/java/com/example/calmease/ui/components/: CustomButton.kt  CustomTextField.kt  SearchBox.kt
app/src/main/java/com/example/calmease/ui/screen/Meditation/: DropdownFilter.kt  FilterBoxAndSearch.kt  FilterSection.kt  MeditationDetailScreen.kt  MeditationItem.kt  MeditationScreen.kt  RatingSlider.kt  SearchBox.kt  YoutubePlayer.kt  highlightText.kt
app/src/main/java/com/example/calmease/ui/screen/about/: AboutScreen.kt  PrivacyPolicyScreen.kt  TermsConditionsScreen.kt
app/src/main/java/com/example/calmease/ui/screen/article/: ArticleDetailScreen.kt  ArticleItem.kt  ArticleScreen.kt
app/src/main/java/com/example/calmease/ui/screen/breathing/: BreathingCategoriesScreen.kt  BreathingDetailScreen.kt  BreathingExercisesScreen.kt  BreathingScreen.kt
app/src/main/java/com/example/calmease/ui/screen/contact/: ContactScreen.kt
app/src/main/java/com/example/calmease/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/calmease/ui/screen/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/example/calmease/ui/screen/live_sessions/: CreateSessionScreen.kt  LiveSessionListScreen.kt  SessionDetailScreen.kt
app/src/main/java/com/example/calmease/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/calmease/ui/screen/meditation/: DropdownFilter.kt  FilterBoxAndSearch.kt  FilterSection.kt  MeditationDetailScreen.kt  MeditationItem.kt  MeditationScreen.kt  RatingSlider.kt  YoutubePlayer.kt  highlightText.kt
app/src/main/java/com/example/calmease/ui/screen/memories/: CreateMemoriesScreen.kt  MemoriesDetailScreen.kt  MemoriesScreen.kt
app/src/main/java/com/example/calmease/ui/screen/more/: MoreMenuScreen.kt
app/src/main/java/com/example/calmease/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/calmease/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calmease/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/example/calmease/viewmodel/: ArticleViewModel.kt  AuthViewModel.kt  BreathingViewModel.kt  ContactViewModel.kt  GoodMemoriesViewModel.kt  MeditationViewModel.kt  SessionViewModel.kt
app/src/main/res/layout/: activity_join_session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calmease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
